# ayllu-aiken-api

./: Ayllu.Backend.sln  README.md
Ayllu.Backend.Api/: Ayllu.Backend.Api.csproj  Ayllu.Backend.Api.http  Program.cs  appsettings.json
Ayllu.Backend.Api/Controllers/: ClaimAylluController.cs  EnrollmentAylluController.cs  ValidatorController.cs
Ayllu.Backend.Api/Properties/: launchSettings.json
Ayllu.Backend.Application/: Ayllu.Backend.Application.csproj  Class1.cs
Ayllu.Backend.Application/Interfaces/: ICardanoTransactionService.cs
Ayllu.Backend.Application/Serializers/: MintParam.cs  MintRedeemer.cs  RegParam.cs  RegistrationDatum.cs  RegistrationRedeemer.cs
Ayllu.Backend.Domain/: Class1.cs
Ayllu.Backend.Domain/Configuration/: CardanoSettings.cs
Ayllu.Backend.Domain/Entities/: PlutusData.cs  RegisterStudentRequest.cs  RegistrationDatum.cs  RegistrationRedeemer.cs  TransferTokenRequest.cs
Ayllu.Backend.Infrastructure/: Ayllu.Backend.Infrastructure.csproj  Class1.cs
Ayllu.Backend.Infrastructure/Services/: AikenBlueprintService.cs  CardanoCliService.cs
