<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   <None Update="Scripts/Blueprint/plutus.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayllu.Backend.Application\Ayllu.Backend.Application.csproj" />
    <ProjectReference Include="..\Ayllu.Backend.Infrastructure\Ayllu.Backend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Scripts\Blueprint\plutus.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
