<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ayllu.Backend.Application\Ayllu.Backend.Application.csproj" />
    <ProjectReference Include="..\Ayllu.Backend.Domain\Ayllu.Backend.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
